
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Home</title>

    <style>
     *{
    padding:0;
    margin:0;
}
.navbar-brand{
    font-size: 2rem;
    color:black;
    font-family: 'Pacifico', cursive;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-left: 5px;
    margin-right: 5px;
    color:black;
    text-transform:uppercase;
    font-family: 'Righteous', cursive;
}
.nav-link.active, .nav-link:hover{
    color: blue;
    transition: 0.5s;
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    border: 2px solid blue;
    font-family: 'Righteous', cursive;
}
.btn0{
    height: 40px;
    width: 50%;
    outline: none;
    border: none;
    background: blue;
    color: white;
    font-weight: 700;
    border-radius: 60px;
    margin-left: -35px;
    font-family: 'Righteous', cursive;
}
.btn0:hover{
    border:2px solid blue;
    background-color: white;
    color: blue;
}
.main{
    background:url("https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?size=626&ext=jpg");
    background_repeat:no-repeat;
    background-size: cover;
    height: 100vh;
    width:100%;
    background-position: 50% 50%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Righteous', cursive;
}
.btn1{
    height: 60px;
    width:40%;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: 500;
    border-radius: 60px;
    font-family: 'Righteous', cursive;
}
.btn1:hover{
    border:2px solid blue;
    background-color: white;
    color: blue;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Activity Management</a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="search px-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    
    <section class="main">
      <div class="container py-5 ">
        <div class="row py-4 ">
          <div class="col-lg-7 text-center pt-5">
              <h1>Make your activities simple</h1><br><br>
              <a id="myButton" class="btn1 my-3 p-3" href="{{url_for('loginpage')}}">LOGIN AND CONTINUE</a>

          </div>
        </div>
      </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
