<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    h1{
      font-family:"Times New Roman";

      font-weight: 700;
         background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    body{
      font-family: 'Poppins', sans-serif;
    }

    .btn-danger {

            background-repeat: repeat-x;
            background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
            border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;
            color: #fff

    }

    .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
        background-repeat: repeat-x;
        background-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        border-image: linear-gradient(to right, #a741e8, #7764ef, #407ff6, #00bbff) 1;

}


  </style>
</head>
<body>
  <section class="vh-200 bg-light " >
    <div class="mask d-flex align-items-center h-100 ">
      <div class="container  pt-5 pb-5 h-100">
        <div class="row d-flex  justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h1 class="text-uppercase text-center mb-5">Login</h1>
  
                <form action="/register" method="POST"  enctype="multipart/form-data">
  
                  
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" id="form3Example3cg" name="username" class="form-control form-control-lg" required/>
                    
                  </div>
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="form3Example4cg" name="password" class="form-control form-control-lg" required/>
                    
                  </div>
  
                  <div style="height: 50px;"></div>
  
                  <div class="d-flex justify-content-center" id="button">
                    <button type="submit"  class="btn btn-danger btn-lg"  >Login</button>
                  </div><br><br>

                   <div class="d-flex justify-content-center" id="button">
                    <a type="button"  class="btn btn-danger btn-lg" href="{{url_for('login')}}">Sign in with Google</a>
                  </div>


  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

