<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b417169e35.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <title>Hello, world!</title>
    <style>
      body{
        font-family: 'Poppins', cursive;
      }
      h3{
        font-family: 'Josefin Sans', sans-serif;
      }
      .navbar-brand{
        font-size: 2rem;
        color:#ffffff;
        font-family: 'Pacifico', cursive;
      }
      .navbar-brand:hover{
        color:white;
      }
       
    .nav-link{
    color: #ffffff;
    font-family: 'Righteous', cursive;
    font-size: 20px;
}
 .nav-link:hover{
    background-color: none;
    color:black;
    
}
.nav-link.active{
  background-color: none;
    color:black;
}
       .carousel-inner{
     height: 490px;
}
h2{
  font-family: 'Pacifico', cursive;
}

.carousel-caption {
  position: absolute;
   top:100px;
    color:black;
    font-size: 50px;
    font-family: 'Righteous', cursive;
}
.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}
#id{
  height:20px;
  width:20px;
}
.comp{
  color: #0bb30b;
}
.incom{
  color:red;
}


       

    </style>
  </head>
  <body>
    <nav class="navbar fixed-top  navbar-expand-lg  bg-primary " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1><i class="bi bi-mortarboard-fill">Student Activity</i></h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link px-3 "  aria-current="page" href="mainpage.html"><i class="bi bi-house"> Home</i></a>
              </li>
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle px-3"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-files">                
                 Activity Submission
                </i> 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="paperpresentation.html">Paper Presentation/Conference</a></li>
                  <li><a class="dropdown-item" href="paperpublication.html">Paper Publication</a></li>
                  <li><a class="dropdown-item" href="project.html">Project Presentation</a></li>
                  <li><a class="dropdown-item" href="course.html">Online Course</a></li>
                  <li><a class="dropdown-item" href="internship.html">Internship</a></li>
                  <li><a class="dropdown-item" href="product.html">Product Development</a></li>
                  <li><a class="dropdown-item" href="patent.html">Patent Filing</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" href="#"><i class="bi bi-bar-chart-line-fill"> My Progress</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#"><i class="bi bi-bell-fill"> Notification</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#"><i class="bi bi-box-arrow-left"> Logout</i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
     

      <div class="container">
        <div class="row">
          <h3>Track your work everyday</h3>
          <p>Get real-time insight into the state of your 
            team’s work and everything you need to take action</p>

            <h3>Targets Completed</h3>
      <p class="comp"><i class="bi bi-check-circle-fill"> Online Course</i></p>
      <p class="comp"><i class="bi bi-check-circle-fill"> Paper Presentation</i></p>
      <p class="comp"><i class="bi bi-check-circle-fill"> Project Presentation</i></p>
      <p class="comp"><i class="bi bi-check-circle-fill"> Competition</i></p>

      <h3>Targets at process</h3>
      <p class="incom"><i class="bi bi-arrow-repeat"> Internship</i></p>
      <p class="incom"><i class="bi bi-arrow-repeat"> Product Development</i></p>
      <p class="incom"><i class="bi bi-arrow-repeat"> Patent Filing</i></p>
      <p class="incom"><i class="bi bi-arrow-repeat"> Paper Publication</i></p>

        </div>
      </div>
      
      
     
    
		




    


      <footer class="bg-primary text-center text-white">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="bi bi-facebook"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="bi bi-twitter"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="bi bi-google"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="bi bi-instagram"></i></i
            ></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="bi bi-github"></i
            ></a>
          </section>
         
        </div>
       
      
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <a class="text-white" href="https://mdbootstrap.com/"></a>
        </div>
      </footer>

    

     
  </body>
</html>