
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 200vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
     
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body >
  <section class="vh-200 bg-light " >
  <div class="section"></div>
  <main>
    <center>

          <p>
         {% with messages = get_flashed_messages() %}
           {% if messages %}
          {% for message in messages %}
            <div class="alert alert-primary">
             <strong>{{ message }}</strong>
           </div>
          {% endfor %}
           {% endif %}
         {% endwith %}
        </p>


      <div class="container">
        <div class="z-depth-1 white lighten-4 row" style="display: inline-block; width: 700px; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post" action="/upload_course" enctype="multipart/form-data">

               <div class="section"></div>
      <h1 class="blue-text" style="font-family:cursive; size: 50px;">Online Course</h1>
      <div class="section"></div>

            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

              <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='name' id='couse_name'  class='active validate ' required />
                <label for='name'> Name</label>
              </div>
            </div>

              <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='rollno' id='couse_name'  class='active validate ' required />
                <label for='rollno'> RollNo </label>
              </div>
            </div>

               <div class='row'>
              <div class='input-field col s12'>
                <input  type='email' name='email' id='rollno' class='active validate ' required />
                <label for='email'>Email</label>
              </div>
            </div>

              <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='year' id='couse_name'  class='active validate ' required />
                <label for='year'>Year</label>
              </div>
            </div>

              <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='department' id='couse_name'  class='active validate ' required />
                <label for='department'>Department</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='coursename' id='couse_name'  class='active validate ' required />
                <label for='coursename'>Course Name</label>
              </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input type='text' name='organizer' id='couse_org'  class='active validate ' required />
                <label for='organizer'>Course Organizer</label>
              </div>
            </div>

            <div class='row'>
                <div class='input-field col s12'>
                  <input class='online' type='text' name='duration' id='from_date'  class='active validate ' required />
                  <label for='duration'>Course Duration (In Days)</label>
                </div>
            </div>

            <div class="col s12 m6">
                <label for="fromdate">From Date</label>
                <input type="date" name="fromdate" class="datepicker" id="datepicker">
            </div>

            <div class="col s12 m6">
                <label for="todate">To Date</label>
                <input type="date" name="todate" class="datepicker" id="datepicker">
            </div>
            <br>
            <br>
            <br>

            <div class='row'>
              <div class='input-field col s12'>
                <br>
                <label for='score'> Course Percentage</label>
                <input type='text' name='score' id='couse_org'  class='active validate ' required />
              </div>
            </div>

              <div class='row'>
              <div class='input-field col m6'>
                <label for='drive'>Drive link (With access to BIT)</label><br><br>
                <input class='online ' type='text' name='drive' id='couse_name' class = "active validate" required />
              </div>
            </div>

            <div class='row'>
              <div class='input-field col m6'>
                <label for='proof'>Document Proof</label><br><br>
                <input  type='file' name='proof' id='couse_name' />
              </div>
            </div>

            <br />




            <center>
              <div class='row' style="width: 150px;">
                <button type='submit' name='btn_login' value="submit" class='col s12 btn btn-large waves-effect blue'>Submit</button>
              </div>
            </center>
          </form>
        </div>
      </div>
    </center>
    <div class="section"></div>
    <div class="section"></div>
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</section>
</body>
</html>