<!doctype



        html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <title>Home</title>
    <title>Hello, world!</title>
    <style>
      body{
        font-family: 'Poppins', cursive;
      }
      .navbar-brand{
        font-family: 'Pacifico', cursive;
      }
      .navbar-brand:hover{
        color:white;
      }
       
    .nav-link{
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 18px;
}
 .nav-link:hover{
    background-color: none;
    color:black;
    
}
.nav-link.active{

    color:black;
}
       .carousel-inner{
     height: 490px;
}
h2{
  font-family: 'Pacifico', cursive;
}

.carousel-caption {
  position: absolute;
   top:100px;
    color:black;
    font-size: 50px;
    font-family: 'Righteous', cursive;
}
.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}

       

    </style>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg bg-primary  " >
        <div class="container">
          <a class="navbar-brand text-light" href="#"><h1><i class="bi bi-mortarboard-fill">Welcome  {{ session["name"] }}</i></h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ">
                <a class="nav-link px-3 active"  aria-current="page" href="#"><i class="bi bi-house"> Home</i></a>
              </li>
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle px-3 "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" ><i class="bi bi-files">                
                 Activity Submission
                </i> 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="/paper_presentation">Paper Presentation/Conference</a></li>
                  <li><a class="dropdown-item" href="/paper_publication">Paper Publication</a></li>
                  <li><a class="dropdown-item" href="/projects">Project Presentation</a></li>
                  <li><a class="dropdown-item" href="/course">Online Course</a></li>
                  <li><a class="dropdown-item" href="/intern">Internship</a></li>
                  <li><a class="dropdown-item" href="/product">Product Development</a></li>
                  <li><a class="dropdown-item" href="/patents">Patent Filing</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link  px-3" href="progress.html"><i class="bi bi-bar-chart-line-fill"> My Progress</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link  px-3" href="notification.html"><i class="bi bi-bell-fill"> Notification</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-left"> Logout</i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=773&q=80" class="d-block w-100" alt="...">
            <div class="carousel-caption text-light ">
              Welcome to Student Activity
            </div>
              
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1454166155302-ef4863c27e70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="d-block w-100" alt="...">
            <div class="carousel-caption text-light ">
              Make your time more valuable
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=773&q=80" class="d-block w-100" alt="...">
            <div class="carousel-caption text-light">
              Be smart with technology
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
      <div class="container pt-5 pb-5">
        
            <div class="row text-center">
                <div class="col">
                <div class="counter p-3 mt-5 bg-primary text-light">
          <h2 class="timer count-title count-number" data-to="992" data-speed="1500"></h2>
           <p class="count-text ">Project Presentation</p>
        </div>
                </div>
                  <div class="col">
                   <div class="counter p-3 mt-5 bg-success text-light">
          <h2 class="timer count-title count-number" data-to="1400" data-speed="1500"></h2>
          <p class="count-text ">Paper Presentation</p>
        </div>
                  </div>
                  <div class="col">
                      <div class="counter p-3 mt-5 bg-danger text-light">
          <h2 class="timer count-title count-number" data-to="12700" data-speed="1500"></h2>
          <p class="count-text ">Online Course</p>
        </div></div>
                  <div class="col">
                  <div class="counter p-3 mt-5 bg-warning text-light">
          <h2 class="timer count-title count-number" data-to="1063" data-speed="1500"></h2>
          <p class="count-text ">Internship</p>
        </div>
                  </div>
             </div>
    </div>

   

    <div class="container">
      <div class="row row-cols-2 p-5">
        <div class="col">
          <img src="https://www.ntaskmanager.com/wp-content/uploads/2021/02/Task-management-vs-project-management.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col">
          <h2>What is Task Management?</h2>
          Task management is more than a to-do list. It means tracking tasks from beginning to end, delegating subtasks to teammates, and setting deadlines to make sure projects get done on time. Task management software, empowers teams to work more productively and efficiently.
        </div>
      </div>
    </div>		




    


      <footer class="bg-primary text-center text-white">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="bi bi-facebook"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="bi bi-twitter"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="bi bi-google"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="bi bi-instagram"></i></a>
      
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="bi bi-github"></i
            ></a>
          </section>
         
        </div>
       
      
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <a class="text-white" href="#"></a>
        </div>
      </footer>

      <script>
        (function ($) {
   $.fn.countTo = function (options) {
     options = options || {};
     
     return $(this).each(function () {
       var settings = $.extend({}, $.fn.countTo.defaults, {
         from:            $(this).data('from'),
         to:              $(this).data('to'),
         speed:           $(this).data('speed'),
         refreshInterval: $(this).data('refresh-interval'),
         decimals:        $(this).data('decimals')
       }, options);
       

       var loops = Math.ceil(settings.speed / settings.refreshInterval),
         increment = (settings.to - settings.from) / loops;
       
       var self = this,
         $self = $(this),
         loopCount = 0,
         value = settings.from,
         data = $self.data('countTo') || {};
       
       $self.data('countTo', data);
       
       if (data.interval) {
         clearInterval(data.interval);
       }
       data.interval = setInterval(updateTimer, settings.refreshInterval);
       
       render(value);
       
       function updateTimer() {
         value += increment;
         loopCount++;
         
         render(value);
         
         if (typeof(settings.onUpdate) == 'function') {
           settings.onUpdate.call(self, value);
         }
         
         if (loopCount >= loops) {
           $self.removeData('countTo');
           clearInterval(data.interval);
           value = settings.to;
           
           if (typeof(settings.onComplete) == 'function') {
             settings.onComplete.call(self, value);
           }
         }
       }
       
       function render(value) {
         var formattedValue = settings.formatter.call(self, value, settings);
         $self.html(formattedValue);
       }
     });
   };
   
   $.fn.countTo.defaults = {
     from: 0,             
     to: 0,                
     speed: 1000,           
     refreshInterval: 100,  
     decimals: 0,           
     formatter: formatter,  
     onUpdate: null,        
     onComplete: null       
   };
   
   function formatter(value, settings) {
     return value.toFixed(settings.decimals);
   }
 }(jQuery));
 
 jQuery(function ($) {
   $('.count-number').data('countToOptions', {
   formatter: function (value, options) {
     return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
   }
   });
   $('.timer').each(count);  
   
   function count(options) {
   var $this = $(this);
   options = $.extend({}, options || {}, $this.data('countToOptions') || {});
   $this.countTo(options);
   }
 });
     </script>

     
  </body>
</html>