<html>

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 200vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
     
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>

         <p>
         {% with messages = get_flashed_messages() %}
           {% if messages %}
          {% for message in messages %}
            <div class="alert alert-primary">
             <strong>{{ message }}</strong>
           </div>
          {% endfor %}
           {% endif %}
         {% endwith %}
        </p>

      <div class="container">
        <div class="z-depth-1 white lighten-4 row" style="display: inline-block; width: 700px; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post" action="/upload_publication" enctype="multipart/form-data">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

               <div class="section"></div>
      <h2 class="blue-text" style="font-family: GillSans,Calibri, Trebuchet,sans-serif; ">Paper Publication</h2>
      <div class="section"></div>

              <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='name' id='name' class='active validate ' required />
                <label for='name'>Name</label>
              </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='rollno' id='rollno' class='active validate ' required />
                <label for='rollno'>Roll Number</label>
              </div>
            </div>
              <div class='row'>
              <div class='input-field col s12'>
                <input  type='email' name='email' id='rollno' class='active validate ' required />
                <label for='email'>Email</label>
              </div>
            </div>

              <div class='row'>
                <div class='input-field col s12'>
              <label> Year</label><br>
                </div></div>

               <p>
               <label>
               <input class="with-gap" name="year" type="radio" value=1 />
               <span>1</span>
               </label>
               </p>

              <p>
               <label>
               <input class="with-gap" name="year" type="radio" value=2 />
               <span>2</span>
               </label>
               </p>

              <p>
               <label>
               <input class="with-gap" name="year" type="radio" value=3 />
               <span>3</span>
               </label>
               </p>

              <p>
               <label>
               <input class="with-gap" name="year" type="radio" value=4 />
               <span>4</span>
               </label>
               </p>


           <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='department' id='title' class='active validate ' required />
                <label for='department'>Department</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input  type='text' name='title' id='couse_name' class='active validate ' required />
                <label for='title'>Paper Title</label>
              </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input type='text' name='journal' id='couse_org' class='active validate ' required />
                <label for='journal'>Journal Name</label>
              </div>
            </div>
              <div class='row'>
              <div class='input-field col s12'>
                <input type='text' name='publisher' id='couse_org' class='active validate ' required />
                <label for='publisher'>Publisher Name</label>
              </div>
            </div>


            <div class='row'>
                <div class='input-field col s12'>
                  <input type='text' name='students' id='from_date' class='active validate'required />
                  <label for='students'>Number of Students Participated</label>
                </div>
            </div>

            <div class="col s12 m6">
                <label for="submission_date">Date of Submission</label>
                <input type="date" name="submission_date" class="datepicker" id="datepicker" class='active validate 'required/>
            </div>

            <div class="col s12 m6">
                <label for="publication_date">Date of Publication</label>
                <input type="date" name="publication_date"class="datepicker" id="datepicker" class='active validate 'required/>
            </div>

             <div class='row'>
                <div class='input-field col s12'>
              <label>Paper is Indexed</label><br>
                </div></div>

               <p>
               <label>
               <input class="with-gap" name="index" type="radio" value="Yes" />
               <span>Yes</span>
               </label>
               </p>

              <p>
               <label>
               <input class="with-gap" name="index" type="radio" value="No" />
               <span>No</span>
               </label>
               </p>

              <div class='row'>
                <div class='input-field col s12'>
                  <input type='text' name='details' id='from_date' class='active validate'>
                  <label for='details'>Indexed Details (if it is indexed)</label>
                </div>
            </div>

               <div class='row'>
              <div class='input-field col m6'>
                <label for='drive'>Drive link (With access to BIT)</label><br><br>
                <input class='online ' type='text' name='drive' id='couse_name' class = "active validate" required />
              </div>
            </div>

            <div class='row'>
              <div class='input-field col m6'>
                <label for='proof'>Document Proof</label><br><br>
                <input type='file' name='proof' id='couse_name' class='active validate' required/>
              </div>
            </div>

            <br />
            <center>
              <div class='row' style="width: 150px;">
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect blue'>SUBMIT</button>
              </div>
            </center>
          </form>
        </div>
      </div>
    </center>
    <div class="section"></div>
    <div class="section"></div>
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>